
#DATABASE SETTINGS
spring.datasource.url=jdbc:sqlserver://10.0.1.241\\Tespinal_pruebas;databaseName=Tespinal
spring.datasource.username=duke
spring.datasource.password=administrador

#SERVER SETTINGS
server.port=8082